# RandomMovie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/dszerszen/randommovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dszerszen/randommovie/: Api.java  ApiConnector.java  CustomRecyclerView.java  DetailsActivity.java  DetailsInterface.java  DetailsPresenter.java  FilterActivity.java  FilterData.java  FilterExpandView.java  FiltersDialog.java  MessageCode.java  MinMaxView.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInterface.java  MovieDetailsPresenter.java  MoviesList.java  MyAppModule.java  MyApplication.java  MyComponent.java  MyGlideApp.java  NewApiConnector.java  RecyclerAdapter.java  RequestBuilder.java  ResponseGenre.java  ResponseMovieList.java  SingleMovie.java  SingleMovieDetails.java  StartActivity.java  StartActivityFilter.java  StartInterface.java  StartPresenter.java
app/src/main/java/pl/dszerszen/randommovie/Activity/FavListActivity/: FavAdapterInterface.java  FavInterface.java  FavListActivity.java  FavListAdapter.java  FavPresenter.java
app/src/main/java/pl/dszerszen/randommovie/Activity/InfoActivity/: InfoActivity.java
app/src/main/java/pl/dszerszen/randommovie/Activity/MovieDetailsActivity/: MovieDetailsActivity.java  MovieDetailsFragment.java  (+2 more)
app/src/main/java/pl/dszerszen/randommovie/Base/: BaseActivity.java  BasePresenter.java
app/src/main/java/pl/dszerszen/randommovie/Carousel/: CarouselAdapter.java  CarouselMoviePOJO.java
app/src/main/java/pl/dszerszen/randommovie/CustomViews/: CustomRecyclerView.java  FilterExpandView.java  LoadingView.java  MinMaxView.java
app/src/main/java/pl/dszerszen/randommovie/Dagger/: MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java  NetworkModule.java  UtilsModule.java
app/src/main/java/pl/dszerszen/randommovie/Error/: ErrorType.java
app/src/main/java/pl/dszerszen/randommovie/EventBus/: CarouselReadyEvent.java  CloseExpandedFilterEvent.java  ShowMessageEvent.java
app/src/main/java/pl/dszerszen/randommovie/FavListActivity/: FavInterface.java  FavListActivity.java  FavListAdapter.java  FavPresenter.java
app/src/main/java/pl/dszerszen/randommovie/Filter/: FilterData.java  FiltersDialog.java  GenreFilterAdapter.java  SingleFilter.java
app/src/main/java/pl/dszerszen/randommovie/Firebase/: AuthManager.java  DatabaseManager.java  FirebaseAuthInterface.java  FirebaseDBInterface.java  FirebaseStoredMovie.java  FirebaseStoredUser.java  RemoteConfig.java
app/src/main/java/pl/dszerszen/randommovie/GSON/: Genre.java
app/src/main/java/pl/dszerszen/randommovie/Network/: NetworkClient.java  NetworkService.java  ResponseGenre.java  ResponseMovieList.java  SingleMovieDetails.java  TmdbConnector.java
app/src/main/java/pl/dszerszen/randommovie/SharPrefs/: SharPrefsManager.java
app/src/main/res/anim/: loader_anim.xml  loader_reverse_anim.xml
app/src/main/res/animator/: color_anim.xml
app/src/main/res/drawable/: arrow_down.xml  borderless_button.xml  button.xml  filter_background.xml  filter_expand_background.xml  ic_sad_face.xml  ic_tmdb.xml  semi_transparent_circle.xml  shapes.xml  shapes_upsidedown.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_fav_list.xml  activity_info.xml  activity_movie_details.xml  activity_start.xml  badge_layout.xml  carousel_image.xml  dialog_filter_view.xml  dialog_login.xml  fav_movie_row.xml  filter_expand_view.xml  fragment_movie_details.xml  layout_tutorial.xml  loader_for_dialog.xml  loading_view.xml  minmax_layout.xml  recycler_row.xml
app/src/main/res/menu/: menu_main.xml  menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/dszerszen/randommovie/: ExampleUnitTest.java
(+5 files in other folders)
