<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/set_filters"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/dialog_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:id="@+id/dialog_filters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <pl.dszerszen.randommovie.CustomViews.FilterExpandView
                android:id="@+id/dialog_genres_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></pl.dszerszen.randommovie.CustomViews.FilterExpandView>

            <pl.dszerszen.randommovie.CustomViews.CustomRecyclerView
                android:id="@+id/dialog_genres_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:maxHeight="600dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="ifContentScrolls"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_title" />

            <pl.dszerszen.randommovie.CustomViews.FilterExpandView
                android:id="@+id/dialog_years_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"></pl.dszerszen.randommovie.CustomViews.FilterExpandView>

            <pl.dszerszen.randommovie.CustomViews.MinMaxView
                android:id="@+id/dialog_years_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"></pl.dszerszen.randommovie.CustomViews.MinMaxView>

            <pl.dszerszen.randommovie.CustomViews.FilterExpandView
                android:id="@+id/dialog_vote_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"></pl.dszerszen.randommovie.CustomViews.FilterExpandView>

            <pl.dszerszen.randommovie.CustomViews.MinMaxView
                android:id="@+id/dialog_vote_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></pl.dszerszen.randommovie.CustomViews.MinMaxView>

            <pl.dszerszen.randommovie.CustomViews.FilterExpandView
                android:id="@+id/dialog_runtime_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"></pl.dszerszen.randommovie.CustomViews.FilterExpandView>

            <pl.dszerszen.randommovie.CustomViews.MinMaxView
                android:id="@+id/dialog_runtime_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></pl.dszerszen.randommovie.CustomViews.MinMaxView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dialog_negative_btn"
            style="@style/BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/clear_filter"
            app:layout_constraintEnd_toStartOf="@+id/dialog_positive_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dialog_positive_btn"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:text="@string/dialog_pos_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_negative_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>